src/NeuroEx Suite/NeuroEx.WPF/App.xaml

<Application x:Class="NeuroEx.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
			 mc:Ignorable="d">
    <Application.Resources>
    	<ResourceDictionary>
    		<SolidColorBrush x:Key="PanelTitle" Color="White"/>
    		<Style x:Key="MainButtonStyle" BasedOn="{x:Null}" TargetType="{x:Type Button}">
    			<Setter Property="Template">
    				<Setter.Value>
    					<ControlTemplate TargetType="{x:Type Button}">
    						<Grid Width="Auto" Height="Auto">
    							<Canvas Margin="0,0,0,0">
    								<Path x:Name="_16_points_" Width="Auto" Height="Auto" Stretch="Fill" StrokeThickness="2" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#FF020036" Data="F1 M 10,14L 67.3333,14C 70.2789,14 72.6667,16.3878 72.6667,19.3333L 72.6667,63.3333C 72.6667,66.2788 70.2789,68.6667 67.3333,68.6667L 10,68.6667C 7.05448,68.6667 4.66667,66.2788 4.66667,63.3333L 4.66667,19.3333C 4.66667,16.3878 7.05448,14 10,14 Z "/>
    								<Path x:Name="Path" Width="Auto" Height="Auto" Stretch="Fill" StrokeLineJoin="Round" Stroke="#D4000000" Data="F1 M 10,14L 67.3333,14C 70.2789,14 72.6667,16.3878 72.6667,19.3333L 72.6667,63.3333C 72.6667,66.2788 70.2789,68.6667 67.3333,68.6667L 10,68.6667C 7.05448,68.6667 4.66667,66.2788 4.66667,63.3333L 4.66667,19.3333C 4.66667,16.3878 7.05448,14 10,14 Z " Canvas.Left="0.5" Canvas.Top="0.5">
    									<Path.Fill>
    										<LinearGradientBrush StartPoint="0.499396,0.0224552" EndPoint="0.499396,0.982036">
    											<GradientStop Color="#B5FFFFFF" Offset="0"/>
    											<GradientStop Color="#00FFFFFF" Offset="0.497717"/>
    											<GradientStop Color="#ACFFFFFF" Offset="1"/>
    										</LinearGradientBrush>
    									</Path.Fill>
    								</Path>
    								<Path x:Name="Path_0" Width="Auto" Height="Auto" Stretch="Fill" StrokeThickness="2" StrokeLineJoin="Round" Stroke="#88FFFFFF" Data="F1 M 11.5691,16.3333L 65.7642,16.3333C 67.9734,16.3333 69.7642,18.1242 69.7642,20.3333L 69.7642,62.3333C 69.7642,64.5425 67.9734,66.3333 65.7642,66.3333L 11.5691,66.3333C 9.35997,66.3333 7.56911,64.5425 7.56911,62.3333L 7.56911,20.3333C 7.56911,18.1242 9.35997,16.3333 11.5691,16.3333 Z " Canvas.Left="2.122" Canvas.Top="2.133"/>
    							</Canvas>
    							<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
    						</Grid>
    						<ControlTemplate.Triggers>
    							<Trigger Property="IsFocused" Value="True"/>
    							<Trigger Property="IsDefaulted" Value="True"/>
    							<Trigger Property="IsMouseOver" Value="True"/>
    							<Trigger Property="IsPressed" Value="True"/>
    							<Trigger Property="IsEnabled" Value="False"/>
    						</ControlTemplate.Triggers>
    					</ControlTemplate>
    				</Setter.Value>
    			</Setter>
    		</Style>
    		<Style x:Key="TopLevelButtonStyle" BasedOn="{x:Null}" TargetType="{x:Type Button}">
    			<Setter Property="Template">
    				<Setter.Value>
    					<ControlTemplate TargetType="{x:Type Button}">
    						<Grid Width="Auto" Height="Auto">
    							<Rectangle Stroke="#FF000000" StrokeThickness="2" RadiusX="5" RadiusY="5" HorizontalAlignment="Stretch" x:Name="outerRectangle" VerticalAlignment="Stretch" Fill="#FF1E015D"/>
    							<Rectangle Stroke="#40FFFDFD" StrokeThickness="2" RadiusX="2" RadiusY="2" x:Name="innerRectangle" Fill="{x:Null}" Margin="2.5,2.5,2.5,2.5"/>
    							<Rectangle Stroke="#FF000000" StrokeThickness="2" RadiusX="5" RadiusY="5" x:Name="glassHighlight" Opacity="0">
    								<Rectangle.Fill>
    									<LinearGradientBrush EndPoint="0.5,0.974" StartPoint="0.5,0.04" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
    										<GradientStop Color="#72FFFFFF" Offset="0"/>
    										<GradientStop Color="#72FFFFFF" Offset="1"/>
    										<GradientStop Color="#00FFFFFF" Offset="0.486"/>
    									</LinearGradientBrush>
    								</Rectangle.Fill>
    							</Rectangle>
    							<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" OpacityMask="#FF000000"/>
    						</Grid>
    						<ControlTemplate.Triggers>
    							<Trigger Property="IsFocused" Value="True"/>
    							<Trigger Property="IsDefaulted" Value="True"/>
    							<Trigger Property="IsMouseOver" Value="True">
    								<Setter Property="Opacity" TargetName="glassHighlight" Value="1"/>
    							</Trigger>
    							<Trigger Property="IsPressed" Value="True"/>
    							<Trigger Property="IsEnabled" Value="False"/>
    						</ControlTemplate.Triggers>
    					</ControlTemplate>
    				</Setter.Value>
    			</Setter>
    		</Style>
    		<ControlTemplate x:Key="GlassButton" TargetType="{x:Type Button}">
    			<ControlTemplate.Resources>
    				<Storyboard x:Key="Timeline1">
    					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Glow" Storyboard.TargetProperty="(UIElement.Opacity)">
    						<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
    					</DoubleAnimationUsingKeyFrames>
    				</Storyboard>
    				<Storyboard x:Key="Timeline2">
    					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Glow" Storyboard.TargetProperty="(UIElement.Opacity)">
    						<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
    					</DoubleAnimationUsingKeyFrames>
    				</Storyboard>
    			</ControlTemplate.Resources>
    			<Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
    				<Border x:Name="border" Background="#7F000000" BorderBrush="#FF000000" BorderThickness="1,1,1,0" CornerRadius="4,4,4,4">
    					<Grid x:Name="grid">
    						<Grid.RowDefinitions>
    							<RowDefinition Height="0.494*"/>
    							<RowDefinition Height="0.506*"/>
    						</Grid.RowDefinitions>
    						<Border Opacity="0" HorizontalAlignment="Stretch" x:Name="Glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
    							<Border.Background>
    								<RadialGradientBrush>
    									<RadialGradientBrush.RelativeTransform>
    										<TransformGroup>
    											<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.875" ScaleY="2.382"/>
    											<SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
    											<RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
    											<TranslateTransform X="-0.014" Y="0.533"/>
    										</TransformGroup>
    									</RadialGradientBrush.RelativeTransform>
    									<GradientStop Color="#B28DBDFF" Offset="0"/>
    									<GradientStop Color="#008DBDFF" Offset="1"/>
    								</RadialGradientBrush>
    							</Border.Background>
    						</Border>
    						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="Auto" Grid.RowSpan="2" Margin="0,1.706,0,4.541" d:LayoutOverrides="Height"/>
    						<Border Margin="0,0,0,0" x:Name="Shine" CornerRadius="4,4,0,0">
    							<Border.Background>
    								<LinearGradientBrush EndPoint="0.5,0.922" StartPoint="0.5,0">
    									<GradientStop Color="#99FFFFFF" Offset="0"/>
    									<GradientStop Color="#33FFFFFF" Offset="1"/>
    								</LinearGradientBrush>
    							</Border.Background>
    						</Border>
    					</Grid>
    				</Border>
    			</Border>
    			<ControlTemplate.Triggers>
    				<Trigger Property="IsPressed" Value="True">
    					<Setter Property="Visibility" TargetName="Glow" Value="Hidden"/>
    					<Setter Property="Opacity" TargetName="Shine" Value="0.4"/>
    					<Setter Property="Background" TargetName="border" Value="#CC000000"/>
    				</Trigger>
    				<Trigger Property="IsMouseOver" Value="True">
    					<Trigger.EnterActions>
    						<BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
    					</Trigger.EnterActions>
    					<Trigger.ExitActions>
    						<BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
    					</Trigger.ExitActions>
    				</Trigger>
    			</ControlTemplate.Triggers>
    		</ControlTemplate>
    		<Style x:Key="ComboBoxFocusVisual">
    			<Setter Property="Control.Template">
    				<Setter.Value>
    					<ControlTemplate>
    						<Rectangle Margin="4,4,21,4" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
    					</ControlTemplate>
    				</Setter.Value>
    			</Setter>
    		</Style>
    		<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
    			<GradientStop Color="#F3F3F3" Offset="0"/>
    			<GradientStop Color="#EBEBEB" Offset="0.5"/>
    			<GradientStop Color="#DDDDDD" Offset="0.5"/>
    			<GradientStop Color="#CDCDCD" Offset="1"/>
    		</LinearGradientBrush>
    		<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
    		<Geometry x:Key="DownArrowGeometry">M 0 0 L 3.5 4 L 7 0 Z</Geometry>
    		<Style x:Key="ComboBoxReadonlyToggleButton" TargetType="{x:Type ToggleButton}">
    			<Setter Property="OverridesDefaultStyle" Value="true"/>
    			<Setter Property="IsTabStop" Value="false"/>
    			<Setter Property="Focusable" Value="false"/>
    			<Setter Property="ClickMode" Value="Press"/>
    			<Setter Property="Template">
    				<Setter.Value>
    					<ControlTemplate TargetType="{x:Type ToggleButton}">
    						<Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" SnapsToDevicePixels="true">
    							<Grid HorizontalAlignment="Right" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
    								<Path x:Name="Arrow" Data="{StaticResource DownArrowGeometry}" Fill="Black" HorizontalAlignment="Center" Margin="3,1,0,0" VerticalAlignment="Center"/>
    							</Grid>
    						</Microsoft_Windows_Themes:ButtonChrome>
    						<ControlTemplate.Triggers>
    							<Trigger Property="IsChecked" Value="true">
    								<Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
    							</Trigger>
    							<Trigger Property="IsEnabled" Value="false">
    								<Setter Property="Fill" TargetName="Arrow" Value="#AFAFAF"/>
    							</Trigger>
    						</ControlTemplate.Triggers>
    					</ControlTemplate>
    				</Setter.Value>
    			</Setter>
    		</Style>
    		<LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
    			<GradientStop Color="#ABADB3" Offset="0.05"/>
    			<GradientStop Color="#E2E3EA" Offset="0.07"/>
    			<GradientStop Color="#E3E9EF" Offset="1"/>
    		</LinearGradientBrush>
    		<Style x:Key="ComboBoxEditableTextBox" TargetType="{x:Type TextBox}">
    			<Setter Property="OverridesDefaultStyle" Value="true"/>
    			<Setter Property="AllowDrop" Value="true"/>
    			<Setter Property="MinWidth" Value="0"/>
    			<Setter Property="MinHeight" Value="0"/>
    			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    			<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
    			<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
    			<Setter Property="Template">
    				<Setter.Value>
    					<ControlTemplate TargetType="{x:Type TextBox}">
    						<ScrollViewer x:Name="PART_ContentHost" Background="Transparent" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
    					</ControlTemplate>
    				</Setter.Value>
    			</Setter>
    		</Style>
    		<Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
    			<Setter Property="OverridesDefaultStyle" Value="true"/>
    			<Setter Property="IsTabStop" Value="false"/>
    			<Setter Property="Focusable" Value="false"/>
    			<Setter Property="ClickMode" Value="Press"/>
    			<Setter Property="Template">
    				<Setter.Value>
    					<ControlTemplate TargetType="{x:Type ToggleButton}">
    						<Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RoundCorners="false" SnapsToDevicePixels="true" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
    							<Path x:Name="Arrow" Data="{StaticResource DownArrowGeometry}" Fill="Black" HorizontalAlignment="Center" Margin="0,1,0,0" VerticalAlignment="Center"/>
    						</Microsoft_Windows_Themes:ButtonChrome>
    						<ControlTemplate.Triggers>
    							<Trigger Property="IsChecked" Value="true">
    								<Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
    							</Trigger>
    							<Trigger Property="IsEnabled" Value="false">
    								<Setter Property="Fill" TargetName="Arrow" Value="#AFAFAF"/>
    							</Trigger>
    						</ControlTemplate.Triggers>
    					</ControlTemplate>
    				</Setter.Value>
    			</Setter>
    		</Style>
    		<ControlTemplate x:Key="ComboBoxEditableTemplate" TargetType="{x:Type ComboBox}">
    			<Grid x:Name="Placement" SnapsToDevicePixels="true">
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="*"/>
    					<ColumnDefinition Width="Auto"/>
    				</Grid.ColumnDefinitions>
    				<Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
    					<Microsoft_Windows_Themes:SystemDropShadowChrome x:Name="Shdw" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=Placement}">
    						<Border x:Name="DropDownBorder" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
    							<ScrollViewer x:Name="DropDownScrollViewer">
    								<Grid RenderOptions.ClearTypeHint="Enabled">
    									<Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
    										<Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=DropDownBorder}" Height="{Binding ActualHeight, ElementName=DropDownBorder}" Width="{Binding ActualWidth, ElementName=DropDownBorder}"/>
    									</Canvas>
    									<ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
    								</Grid>
    							</ScrollViewer>
    						</Border>
    					</Microsoft_Windows_Themes:SystemDropShadowChrome>
    				</Popup>
    				<Microsoft_Windows_Themes:ListBoxChrome x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}"/>
    				<TextBox x:Name="PART_EditableTextBox" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" Margin="{TemplateBinding Padding}" Style="{StaticResource ComboBoxEditableTextBox}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
    				<ToggleButton Grid.Column="1" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxToggleButton}"/>
    			</Grid>
    			<ControlTemplate.Triggers>
    				<Trigger Property="IsKeyboardFocusWithin" Value="true">
    					<Setter Property="Foreground" Value="Black"/>
    				</Trigger>
    				<Trigger Property="IsDropDownOpen" Value="true">
    					<Setter Property="RenderFocused" TargetName="Border" Value="true"/>
    				</Trigger>
    				<Trigger Property="HasItems" Value="false">
    					<Setter Property="Height" TargetName="DropDownBorder" Value="95"/>
    				</Trigger>
    				<Trigger Property="IsEnabled" Value="false">
    					<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
    					<Setter Property="Background" Value="#FFF4F4F4"/>
    				</Trigger>
    				<Trigger Property="IsGrouping" Value="true">
    					<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
    				</Trigger>
    				<Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
    					<Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
    					<Setter Property="Color" TargetName="Shdw" Value="#71000000"/>
    				</Trigger>
    				<Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
    					<Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
    					<Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
    				</Trigger>
    			</ControlTemplate.Triggers>
    		</ControlTemplate>
    		<Style x:Key="GlassCombo" TargetType="{x:Type ComboBox}">
    			<Setter Property="FocusVisualStyle" Value="{StaticResource ComboBoxFocusVisual}"/>
    			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
    			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
    			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
    			<Setter Property="BorderThickness" Value="1"/>
    			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
    			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
    			<Setter Property="Padding" Value="4,3"/>
    			<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
    			<Setter Property="ScrollViewer.PanningMode" Value="Both"/>
    			<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
    			<Setter Property="Template">
    				<Setter.Value>
    					<ControlTemplate TargetType="{x:Type ComboBox}">
    						<Grid x:Name="MainGrid" SnapsToDevicePixels="true">
    							<Grid.ColumnDefinitions>
    								<ColumnDefinition Width="*"/>
    								<ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
    							</Grid.ColumnDefinitions>
    							<Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
    								<Microsoft_Windows_Themes:SystemDropShadowChrome x:Name="Shdw" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=MainGrid}">
    									<Border x:Name="DropDownBorder" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
    										<ScrollViewer x:Name="DropDownScrollViewer">
    											<Grid RenderOptions.ClearTypeHint="Enabled">
    												<Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
    													<Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=DropDownBorder}" Height="{Binding ActualHeight, ElementName=DropDownBorder}" Width="{Binding ActualWidth, ElementName=DropDownBorder}"/>
    												</Canvas>
    												<ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
    											</Grid>
    										</ScrollViewer>
    									</Border>
    								</Microsoft_Windows_Themes:SystemDropShadowChrome>
    							</Popup>
    							<ToggleButton BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxReadonlyToggleButton}"/>
    							<ContentPresenter ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Content="{TemplateBinding SelectionBoxItem}" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="false" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
    						</Grid>
    						<ControlTemplate.Triggers>
    							<Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
    								<Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
    								<Setter Property="Color" TargetName="Shdw" Value="#71000000"/>
    							</Trigger>
    							<Trigger Property="HasItems" Value="false">
    								<Setter Property="Height" TargetName="DropDownBorder" Value="95"/>
    							</Trigger>
    							<Trigger Property="IsEnabled" Value="false">
    								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
    								<Setter Property="Background" Value="#FFF4F4F4"/>
    							</Trigger>
    							<Trigger Property="IsGrouping" Value="true">
    								<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
    							</Trigger>
    							<Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
    								<Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
    								<Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
    							</Trigger>
    						</ControlTemplate.Triggers>
    					</ControlTemplate>
    				</Setter.Value>
    			</Setter>
    			<Style.Triggers>
    				<Trigger Property="IsEditable" Value="true">
    					<Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
    					<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
    					<Setter Property="IsTabStop" Value="false"/>
    					<Setter Property="Padding" Value="3"/>
    					<Setter Property="Template" Value="{StaticResource ComboBoxEditableTemplate}"/>
    				</Trigger>
    			</Style.Triggers>
    		</Style>
		</ResourceDictionary>
    </Application.Resources>
</Application>
