src/NeuroEx Suite/NeuroExSuiteWPF/SixDOF.xaml

<UserControl xmlns:my="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Gauge"  x:Class="NeuroEx.SuiteWPF.SixDOF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="671">
    <DockPanel Background="Black">
        <TextBlock DockPanel.Dock="Top" Height="25" Foreground="White" VerticalAlignment="Center">XXXX Position</TextBlock>
        <StackPanel Orientation="Horizontal" Width="225" DockPanel.Dock="Right">
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="White">X Acceleration</TextBlock>
                <my:RadGauge x:Name="rgX" Height="100" Width="100" VerticalAlignment="Center" Margin="0,0,20,0">
                    <telerik:RadialGauge>
                        <telerik:RadialScale x:Name="rgXScale" Min="0" Max="1100" MajorTicks="5" MiddleTicks="1" MinorTicks="3">
                            <telerik:RadialScale.MajorTick>
                                <telerik:MajorTickProperties />
                            </telerik:RadialScale.MajorTick>
                            <telerik:RadialScale.MiddleTick>
                                <telerik:MiddleTickProperties Length="0.07" />
                            </telerik:RadialScale.MiddleTick>
                            <telerik:RadialScale.MinorTick>
                                <telerik:MinorTickProperties Length="0.05" />
                            </telerik:RadialScale.MinorTick>
                            <telerik:RadialScale.Label>
                                <telerik:LabelProperties  FontSize="10" />
                            </telerik:RadialScale.Label>
                            <telerik:IndicatorList>
                                <telerik:Needle x:Name="rgXNeedle" IsAnimated="true" Value="0" />
                            </telerik:IndicatorList>
                        </telerik:RadialScale>
                    </telerik:RadialGauge>
                </my:RadGauge>
                <TextBlock Foreground="White">Y Acceleration</TextBlock>
                <my:RadGauge x:Name="rgY" Height="100" Width="100" VerticalAlignment="Center" Margin="0,0,20,0">
                    <telerik:RadialGauge>
                        <telerik:RadialScale x:Name="rgYScale" Min="0" Max="1100" MajorTicks="5" MiddleTicks="1" MinorTicks="3">
                            <telerik:RadialScale.MajorTick>
                                <telerik:MajorTickProperties />
                            </telerik:RadialScale.MajorTick>
                            <telerik:RadialScale.MiddleTick>
                                <telerik:MiddleTickProperties Length="0.07" />
                            </telerik:RadialScale.MiddleTick>
                            <telerik:RadialScale.MinorTick>
                                <telerik:MinorTickProperties Length="0.05" />
                            </telerik:RadialScale.MinorTick>
                            <telerik:RadialScale.Label>
                                <telerik:LabelProperties  FontSize="10" />
                            </telerik:RadialScale.Label>
                            <telerik:IndicatorList>
                                <telerik:Needle x:Name="rgYNeedle" IsAnimated="true" Value="0" />
                            </telerik:IndicatorList>
                        </telerik:RadialScale>
                    </telerik:RadialGauge>
                </my:RadGauge>
                <TextBlock Foreground="White">Z Acceleration</TextBlock>
                <my:RadGauge x:Name="rgZ" Height="100" Width="100" VerticalAlignment="Center" Margin="0,0,20,0">
                    <telerik:RadialGauge>
                        <telerik:RadialScale x:Name="rgZScale" Min="0" Max="1100" MajorTicks="5" MiddleTicks="1" MinorTicks="3">
                            <telerik:RadialScale.MajorTick>
                                <telerik:MajorTickProperties />
                            </telerik:RadialScale.MajorTick>
                            <telerik:RadialScale.MiddleTick>
                                <telerik:MiddleTickProperties Length="0.07" />
                            </telerik:RadialScale.MiddleTick>
                            <telerik:RadialScale.MinorTick>
                                <telerik:MinorTickProperties Length="0.05" />
                            </telerik:RadialScale.MinorTick>
                            <telerik:RadialScale.Label>
                                <telerik:LabelProperties  FontSize="10" />
                            </telerik:RadialScale.Label>
                            <telerik:IndicatorList>
                                <telerik:Needle x:Name="rgZNeedle" IsAnimated="true" Value="0" />
                            </telerik:IndicatorList>
                        </telerik:RadialScale>
                    </telerik:RadialGauge>
                </my:RadGauge>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="White">Pitch</TextBlock>
                <my:RadGauge x:Name="rgP" Height="100" Width="100" VerticalAlignment="Center" Margin="0,0,20,0">
                    <telerik:RadialGauge>
                        <telerik:RadialScale x:Name="rgPScale" Min="0" Max="1100" MajorTicks="5" MiddleTicks="1" MinorTicks="3">
                            <telerik:RadialScale.MajorTick>
                                <telerik:MajorTickProperties />
                            </telerik:RadialScale.MajorTick>
                            <telerik:RadialScale.MiddleTick>
                                <telerik:MiddleTickProperties Length="0.07" />
                            </telerik:RadialScale.MiddleTick>
                            <telerik:RadialScale.MinorTick>
                                <telerik:MinorTickProperties Length="0.05" />
                            </telerik:RadialScale.MinorTick>
                            <telerik:RadialScale.Label>
                                <telerik:LabelProperties  FontSize="10" />
                            </telerik:RadialScale.Label>
                            <telerik:IndicatorList>
                                <telerik:Needle x:Name="rgPNeedle" IsAnimated="true" Value="0" />
                            </telerik:IndicatorList>
                        </telerik:RadialScale>
                    </telerik:RadialGauge>
                </my:RadGauge>
                <TextBlock Foreground="White">Roll</TextBlock>
                <my:RadGauge x:Name="rgR" Height="100" Width="100" VerticalAlignment="Center" Margin="0,0,20,0">
                    <telerik:RadialGauge>
                        <telerik:RadialScale x:Name="rgRScale" Min="0" Max="1100" MajorTicks="5" MiddleTicks="1" MinorTicks="3">
                            <telerik:RadialScale.MajorTick>
                                <telerik:MajorTickProperties />
                            </telerik:RadialScale.MajorTick>
                            <telerik:RadialScale.MiddleTick>
                                <telerik:MiddleTickProperties Length="0.07" />
                            </telerik:RadialScale.MiddleTick>
                            <telerik:RadialScale.MinorTick>
                                <telerik:MinorTickProperties Length="0.05" />
                            </telerik:RadialScale.MinorTick>
                            <telerik:RadialScale.Label>
                                <telerik:LabelProperties  FontSize="10" />
                            </telerik:RadialScale.Label>
                            <telerik:IndicatorList>
                                <telerik:Needle x:Name="rgRNeedle" IsAnimated="true" Value="0" />
                            </telerik:IndicatorList>
                        </telerik:RadialScale>
                    </telerik:RadialGauge>
                </my:RadGauge>
                <TextBlock Foreground="White">Yaw</TextBlock>
                <my:RadGauge x:Name="rgW" Height="100" Width="100" VerticalAlignment="Center" Margin="0,0,20,0">
                    <telerik:RadialGauge>
                        <telerik:RadialScale x:Name="rgWScale" Min="0" Max="1100" MajorTicks="5" MiddleTicks="1" MinorTicks="3">
                            <telerik:RadialScale.MajorTick>
                                <telerik:MajorTickProperties />
                            </telerik:RadialScale.MajorTick>
                            <telerik:RadialScale.MiddleTick>
                                <telerik:MiddleTickProperties Length="0.07" />
                            </telerik:RadialScale.MiddleTick>
                            <telerik:RadialScale.MinorTick>
                                <telerik:MinorTickProperties Length="0.05" />
                            </telerik:RadialScale.MinorTick>
                            <telerik:RadialScale.Label>
                                <telerik:LabelProperties  FontSize="10" />
                            </telerik:RadialScale.Label>
                            <telerik:IndicatorList>
                                <telerik:Needle x:Name="rgWNeedle" IsAnimated="true" Value="0" />
                            </telerik:IndicatorList>
                        </telerik:RadialScale>
                    </telerik:RadialGauge>
                </my:RadGauge>
            </StackPanel>
        </StackPanel>
        <Canvas></Canvas>
    </DockPanel>
</UserControl>
