src/NeuroEx Suite/NeuroExOnline/MainPage.xaml

<UserControl x:Class="NeuroExOnline.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	SizeChanged="UserControl_SizeChanged"
    d:DesignHeight="587" d:DesignWidth="935" 
	xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data" 
	xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input">

	<!--<UserControl.Resources>
		
		<Style x:Key="PathPoints" TargetType="Ellipse">
			<Setter Property="" Value="" />
		</Style>
		
	</UserControl.Resources>-->
	
    <Grid x:Name="LayoutRoot" Background="Black">
	
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="350" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition/>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		
		<TextBlock Text="Trials" Foreground="White" Grid.Column="0" Grid.Row="0" />
		<ListBox Name="lstTrial" SelectionChanged="lstTrial_SelectionChanged" Grid.Column="0" Grid.Row="1" />

		<StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
			<Button Content="Open" Name="btnOpen" Width="75" Click="btnOpen_Click" Height="23" />
			<Button Content="Save" Name="btnSave" Width="75" Click="btnSave_Click" Height="23" />
			<Button Content="Analyze" Name="btnAnalyze" Width="75" Click="btnAnalyze_Click" Height="23" />
		</StackPanel>

		<TextBlock Text="Path" Foreground="White" Grid.Column="0" Grid.Row="3" />
		<Border BorderThickness="2" CornerRadius="3" BorderBrush="White" Grid.Column="0" Grid.Row="4" >
			<Canvas Name="canCOP" Margin="2,2,2,2" />
		</Border>

		<TextBlock Text="Trial Summary" Foreground="White"  Grid.Column="1" Grid.Row="0" />
		<ListBox Name="lstSummary" Grid.Column="1" Grid.Row="1" />

		<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
			<Button Content="Save" Name="btnSaveSummary" Width="75" Height="23" Click="btnSaveSummary_Click" />
		</StackPanel>

		<TextBlock Text="Trial Raw Data" Foreground="White"  Grid.Column="1" Grid.Row="3" />
		<data:DataGrid AutoGenerateColumns="True" Name="dgSamples"  Grid.Column="1" Grid.Row="4" />

		<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5">
			<Button Content="Save Raw" Name="btnSaveRaw" Width="75" Height="23" Click="btnSaveRaw_Click" />
		</StackPanel>

	</Grid>
</UserControl>
