src/NeuroEx Suite/NeuroEx.WPF/Views/CohortView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="NeuroEx.WPF.Views.CohortView"
	x:Name="UserControl"
	d:DesignWidth="800" d:DesignHeight="600">
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.5*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="0.652*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.5*" />
			<ColumnDefinition Width="0.5*" />
		</Grid.ColumnDefinitions>
		<Grid d:LayoutOverrides="Width" Margin="4,4,2,2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.5*" />
				<ColumnDefinition Width="0.5*" />
			</Grid.ColumnDefinitions>
			<DockPanel Margin="0,0,2,0">
				<TextBlock Foreground="White" DockPanel.Dock="Top"><Run Text="Populations"/></TextBlock>
				<StackPanel Orientation="Horizontal" d:LayoutOverrides="GridBox" DockPanel.Dock="Bottom">
					<Button Margin="0,0,4,0" Content="Add" Command="{Binding AddPopulationCommand}" HorizontalAlignment="Right" VerticalAlignment="Center" />
					<Button Margin="0,0,4,0" Content="Delete" Command="{Binding DelPopulationCommand}" HorizontalAlignment="Right" VerticalAlignment="Center" />
					<Button Margin="0,0,4,0" Content="Save" Command="{Binding SaveCommand}" HorizontalAlignment="Right" VerticalAlignment="Center" />
				</StackPanel>
				<ListBox ItemsSource="{Binding Populations}" SelectedValue="{Binding SelectedPopulation}"  Background="{x:Null}" BorderBrush="White" DockPanel.Dock="Top" >
					<ListBox.Resources>
						<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}">#FF1A1A1A</SolidColorBrush>
					</ListBox.Resources>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Name}" Foreground="White" />
								<TextBlock Text=" ( " Foreground="White" />
								<TextBlock Text="{Binding ExtIdent}" Foreground="White" />
								<TextBlock Text=" )" Foreground="White" />
							</StackPanel>
						</DataTemplate>						
					</ListBox.ItemTemplate>
				</ListBox>
			</DockPanel>
			<DockPanel Grid.Column="1" DataContext="{Binding SelectedPopulation}" Margin="2,0,0,0">
				<TextBlock Text="Identifier" Foreground="White" DockPanel.Dock="Top" />
				<TextBox Text="{Binding ExtIdent}" DockPanel.Dock="Top" />
				<TextBlock Text="Name" Foreground="White" DockPanel.Dock="Top" />
				<TextBox Text="{Binding Name}" DockPanel.Dock="Top" />
				<TextBlock Text="Description" Foreground="White" Height="15.96" DockPanel.Dock="Top" />
				<TextBox Text="{Binding Description}" TextWrapping="Wrap" DockPanel.Dock="Top" />
			</DockPanel>
		</Grid>
		<Grid Grid.Column="1" Margin="2,4,4,2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.5*"/>
				<ColumnDefinition Width="0.5*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>
			<DockPanel Margin="0,0,2,0">
				<TextBlock Foreground="White" DockPanel.Dock="Top"><Run Text="Tasks"/></TextBlock>
				<StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
					<Button Margin="0,0,4,0" Content="Add" Command="{Binding AddTaskCommand}" HorizontalAlignment="Right" VerticalAlignment="Center" />
					<Button Margin="0,0,4,0" Content="Delete" Command="{Binding DelTaskCommand}" HorizontalAlignment="Right" VerticalAlignment="Center" />
					<Button Margin="0,0,4,0" Content="Save" Command="{Binding SaveCommand}" HorizontalAlignment="Right" VerticalAlignment="Center" />
				</StackPanel>
				<ListBox  BorderBrush="White" Background="#FF2D2D2D" ItemsSource="{Binding SelectedPopulation.Tasks}" SelectedValue="{Binding SelectedTask}" DockPanel.Dock="Top">
					<ListBox.Resources>
						<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}">#FF1A1A1A</SolidColorBrush>
					</ListBox.Resources>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Name}" Foreground="White" />
								<TextBlock Text=" ( " Foreground="White" />
								<TextBlock Text="{Binding Id}" Foreground="White" />
								<TextBlock Text=" )" Foreground="White" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</DockPanel>
			<DockPanel d:LayoutOverrides="GridBox" Grid.Column="1" Margin="2,0,0,0">
				<TextBlock Text="Name" Foreground="White" VerticalAlignment="Top" DockPanel.Dock="Top" />
				<TextBox Text="{Binding Name}" DockPanel.Dock="Top" />
				<TextBlock Text="Seconds" Foreground="White" DockPanel.Dock="Top" />
				<TextBox Text="{Binding Seconds}" DockPanel.Dock="Top" />
				<TextBlock Text="Instructions" Foreground="White" Height="15.96" DockPanel.Dock="Top" />
				<TextBox Text="{Binding Instructions}" TextWrapping="Wrap" DockPanel.Dock="Top" />
			</DockPanel>
		</Grid>
		<Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="4,2,4,4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<DockPanel Margin="0,0,2,0">
				<TextBlock Foreground="White" DockPanel.Dock="Top"><Run Text="People"/></TextBlock>
				<StackPanel Orientation="Horizontal" d:LayoutOverrides="GridBox" VerticalAlignment="Top" DockPanel.Dock="Bottom">
					<Button Margin="0,0,4,0" Content="Add" Command="{Binding AddTaskCommand}" HorizontalAlignment="Right" VerticalAlignment="Center" />
					<Button Margin="0,0,4,0" Content="Delete" Command="{Binding DelTask}" HorizontalAlignment="Right" VerticalAlignment="Center" />
					<Button Margin="0,0,4,0" Content="Save" Command="{Binding SaveCommand}" HorizontalAlignment="Right" VerticalAlignment="Center" />
				</StackPanel>
				<ListBox ItemsSource="{Binding SelectedPopulation.People}" SelectedValue="{Binding SelectedPerson}"  Background="{x:Null}" BorderBrush="White" DockPanel.Dock="Top">
					<ListBox.Resources>
						<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}">#FF1A1A1A</SolidColorBrush>
					</ListBox.Resources>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Name}" Foreground="White" />
								<TextBlock Text=" ( " Foreground="White" />
								<TextBlock Text="{Binding ExtIdent}" Foreground="White" />
								<TextBlock Text=" )" Foreground="White" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</DockPanel>
			<DockPanel Grid.Column="1" DataContext="{Binding SelectedPerson}" Margin="2,0">
				<TextBlock Text="Identifier" Foreground="White" DockPanel.Dock="Top" />
				<TextBox Text="{Binding Id}" DockPanel.Dock="Top" />
				<TextBlock Text="Name" Foreground="White" DockPanel.Dock="Top" />
				<TextBox Text="{Binding Name}" DockPanel.Dock="Top" />
				<TextBlock Text="Note" Foreground="White" Height="15.96" DockPanel.Dock="Top" />
				<TextBox Text="" TextWrapping="Wrap" DockPanel.Dock="Top" />
			</DockPanel>
			<DockPanel Grid.Column="2" d:LayoutOverrides="Height" Margin="2,0,0,0" >
				<TextBlock Text="Measures" Foreground="White" DockPanel.Dock="Top" />
				<ListBox  Background="White" BorderBrush="#FF0C0C0C" DockPanel.Dock="Top" BorderThickness="0">  <!--ItemsSource="{Binding SelectedPopulation.People}" SelectedValue="{Binding SelectedPerson}"-->
					<ListBox.Resources>
						<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}">#FF1A1A1A</SolidColorBrush>
					</ListBox.Resources>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Name}" Foreground="White" />
								<TextBlock Text=" ( " Foreground="White" />
								<TextBlock Text="{Binding ExtIdent}" Foreground="White" />
								<TextBlock Text=" )" Foreground="White" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</DockPanel>
		</Grid>
	</Grid>
</UserControl>