src/NeuroEx Suite/NeuroEx.WPF/Views/DashboardView.xaml

<UserControl x:Class="NeuroEx.WPF.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="552" d:DesignWidth="1010">
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.351*"/>
    		<ColumnDefinition Width="0.337*"/>
    		<ColumnDefinition Width="0.312*"/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.60*"/>
    		<RowDefinition Height="0.40*"/>
    	</Grid.RowDefinitions>
		<Grid Grid.ColumnSpan="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.5*"/>
				<ColumnDefinition Width="0.5*"/>
			</Grid.ColumnDefinitions>
			<Grid Margin="4,4,2,2" Background="#FF232323">
				<ListBox Background="#00000000" Foreground="White" FontSize="16" BorderBrush="{x:Null}">
					<ListBoxItem>
						<TextBlock>New article in NEJM.</TextBlock>
					</ListBoxItem>
					<ListBoxItem>
						<TextBlock>New article in NEJM.</TextBlock>
					</ListBoxItem>
					<ListBoxItem>
						<TextBlock>New article in NEJM.</TextBlock>
					</ListBoxItem>
					<ListBoxItem>
						<TextBlock>New article in NEJM.</TextBlock>
					</ListBoxItem>
					<ListBoxItem>
						<TextBlock>New article in NEJM.</TextBlock>
					</ListBoxItem>
				</ListBox>
			</Grid>
			<Grid Grid.Column="1" Margin="2,4,4,2" Background="#FF232323">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock Text="Welcome!" FontSize="80" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,0" d:LayoutOverrides="Height, GridBox" FontFamily="Trajan Pro"/>
				<TextBlock TextWrapping="Wrap" Text="Welcome to NeuroEx Suite.  This is application allows for the measurement of neurological functioning.  This is done at the individual level and then compared to an overall population.  The data collected here is stored locally, in an encrypted data store, but can be set to automatically synchronize to an online medical data repository." Grid.Row="1" Margin="15,25,15,15" Foreground="White" FontSize="18.667" FontFamily="Trebuchet MS" VerticalAlignment="Top"/>
			</Grid>
		</Grid>
		<Grid Grid.Row="1" Margin="4,2,2,4" Background="#FF232323"/>
		<Grid Background="#FF232323" Grid.Row="1" Grid.Column="1" Margin="2,2,2,4"/>
		<Grid Margin="2,2,4,4" Background="#FF232323" Grid.Row="1" Grid.Column="2"/>
    </Grid>
</UserControl>
