src/NeuroEx Suite/NeuroEx.WPF/Views/MeasureView.xaml

<UserControl x:Class="NeuroEx.WPF.Views.MeasureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:cal="http://www.codeplex.com/CompositeWPF"
             mc:Ignorable="d"
			 xmlns:nes="clr-namespace:NeuroEx.WPF"
             d:DesignHeight="480" d:DesignWidth="640">
	<UserControl.Resources>
		<DataTemplate x:Key="PopulationListTemplate">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Name}"/>
				<TextBlock Text=" ("/>
				<TextBlock Text="{Binding Id}"/>
				<TextBlock Text=")"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="PersonListTemplate">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Name}"/>
				<TextBlock Text=" ("/>
				<TextBlock Text="{Binding Id}"/>
				<TextBlock Text=")"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="TaskListTemplate">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Name}"/>
				<TextBlock Text=" ("/>
				<TextBlock Text="{Binding Seconds}"/>
				<TextBlock Text=" sec)"/>
			</StackPanel>
		</DataTemplate>
		<ItemsPanelTemplate x:Key="PreviousTasksList">
			<VirtualizingStackPanel IsItemsHost="True"/>
		</ItemsPanelTemplate>
	</UserControl.Resources>
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.25*"/>
			<ColumnDefinition Width="0.75*"/>
		</Grid.ColumnDefinitions>

		<Grid Margin="4,4,2,4">
			<Grid.RowDefinitions>
				<RowDefinition Height="20"/>
				<RowDefinition Height=".80*"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Controls" VerticalAlignment="Center" Foreground="{DynamicResource PanelTitle}"/>
			<Border Grid.Row="1" BorderThickness="1" BorderBrush="#FF2D2D2D">
				<Grid Margin="5">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" Text="Population" Foreground="{DynamicResource PanelTitle}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
					<ComboBox Grid.Row="1" x:Name="studies" Style="{DynamicResource GlassCombo}" ItemsSource="{Binding Populations}"  SelectedValue="{Binding SelectedPopulation}" ItemTemplate="{DynamicResource PopulationListTemplate}" VerticalAlignment="Top"/>
					<TextBlock Grid.Row="2" HorizontalAlignment="Left" Foreground="{DynamicResource PanelTitle}" Text="Person" VerticalAlignment="Top"/>
					<ComboBox Grid.Row="3" x:Name="subjects" Style="{DynamicResource GlassCombo}" ItemsSource="{Binding SelectedPopulation.People}" SelectedValue="{Binding SelectedPerson}" ItemTemplate="{DynamicResource PersonListTemplate}" VerticalAlignment="Top"/>
					<TextBlock Grid.Row="4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Previous Tasks" VerticalAlignment="Center" Foreground="{DynamicResource PanelTitle}"/>
					<ListBox Grid.Row="5" ItemsPanel="{DynamicResource PreviousTasksList}" Background="#FF101010" Foreground="White" BorderBrush="{x:Null}" />
					<TextBlock Grid.Row="6" Text="New Task" HorizontalAlignment="Left" Foreground="{DynamicResource PanelTitle}" VerticalAlignment="Top"/>
					<ComboBox Grid.Row="7" x:Name="tasks" Style="{DynamicResource GlassCombo}" ItemsSource="{Binding SelectedPopulation.Tasks}" SelectedValue="{Binding SelectedTask}" ItemTemplate="{DynamicResource TaskListTemplate}"/>
					<TextBlock Grid.Row="8" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Directions" VerticalAlignment="Center" Foreground="{DynamicResource PanelTitle}"/>
					<Border Grid.Row="9" BorderThickness="1" VerticalAlignment="Bottom">
						<TextBlock Text="{Binding SelectedTask.Instructions}" Foreground="{DynamicResource PanelTitle}" TextWrapping="Wrap" Height="200" Background="#FF101010" />
					</Border>
					<Button Grid.Row="10" Content="Start" HorizontalAlignment="Center" Width="75" Template="{DynamicResource GlassButton}" Foreground="{DynamicResource PanelTitle}" VerticalAlignment="Bottom" Margin="0,6,0,0"/>
				</Grid>
			</Border>
		</Grid>
		<Grid Grid.Column="1" Grid.RowSpan="2" Margin="2,4,4,4">
			<Grid.RowDefinitions>
				<RowDefinition Height="20"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Details" VerticalAlignment="Top" Foreground="{DynamicResource PanelTitle}"/>
			<Border Grid.Row="1" BorderThickness="1" BorderBrush="#FF2D2D2D" Padding="5">
				<ContentControl cal:RegionManager.RegionName="{x:Static nes:RegionNames.TaskDetailRegion}" />
			</Border>
		</Grid>
	</Grid>
</UserControl>
